# Photo-Api-MVC

./: BcryptHashPassword.java.txt  README.md  pom.xml
com-photo-common/: pom.xml
com-photo-common/src/main/java/com/photo/common/: BaseException.java  Result.java
com-photo-common/src/main/java/com/photo/common/config/: WebConfig.java
com-photo-common/src/main/java/com/photo/common/exception/: BaseException.java
com-photo-common/src/main/java/com/photo/common/filter/: LoginCheckFilter.java
com-photo-common/src/main/java/com/photo/common/interceptor/: LoginInterceptor.java
com-photo-common/src/main/java/com/photo/common/utils/: Result.java  UploadImg.java
com-photo-main/: pom.xml
com-photo-main/src/main/java/com/photo/main/: ComPhotoApplication.java  ComPhotoMainApplication.java
com-photo-main/src/main/java/com/photo/main/common/: Result.java
com-photo-main/src/main/java/com/photo/main/controller/: Controller.java  LoginController.java  UserController.java
com-photo-main/src/main/java/com/photo/main/controller/admin/: AdminAdminController.java  FrameAdminController.java  OrderAdminController.java  SizeAdminController.java  UserAdminController.java
com-photo-main/src/main/java/com/photo/main/controller/client/: CartClientController.java  ClientUserController.java  FrameClientController.java  OrderClientController.java  PhotoClientController.java  SizeClientController.java  UserClientController.java
com-photo-main/src/main/resources/: application-main.yml  application.yml  logback-spring.xml
com-photo-mapper/: pom.xml
com-photo-mapper/src/main/java/com/photo/mapper/: FrameMapper.java  OrderMapper.java  PhotoMapper.java  SizeMapper.java  UserMapper.java
com-photo-mapper/src/main/resources/mapper/: FrameMapper.xml  OrderMapper.xml  PhotoMapper.xml  SizeMapper.xml  UserMapper.xml
com-photo-model/: pom.xml
com-photo-model/src/main/java/com/photo/model/: Frame.java  Order.java  Photo.java  Size.java  User.java
com-photo-model/src/main/java/com/photo/model/vo/: LoginVo.java  OrderOrPhoto.java  OrderPhoto.java  Reset.java
com-photo-service/: pom.xml
com-photo-service/src/main/java/com/photo/service/: FrameService.java  OrderService.java  PhotoService.java  SizeService.java  UserService.java
com-photo-service/src/main/java/com/photo/service/impl/: FrameServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  PhotoServiceService.java  SizeServiceImpl.java  UserServiceImpl.java
